@charset "utf-8";
/* CSS Document */


.main-content {
  word-break: break-word;
  color: var(--main);
  font-size: 1.1rem;
  font-weight: 300;
  *:not(pre) > code {
    font-size: 0.9em;
    color: var(--color-a);
    margin: 0 3px;
    padding: 3px 6px;
    white-space: normal;
    vertical-align: baseline;
    word-break: break-word;
    background: var(--bg-g);
    border-radius: var(--radius-inner);
  }

  h1, h2, h3, h4, h5, h6 {
    color: var(--dark-c);
    margin-bottom: 18px;
    transition: all 0.2s ease-out;
  }

  h1 {
    font-size: 1.45em;
    font-weight: 700;
  }

  h2 {
    font-size: 1.25em;
    font-weight: 600;
  }
  h1, h2 {
    display: inline;
    background: linear-gradient(to bottom, transparent 60%, var(--bg-g) 0);

    &:before, &:after {
      content: '';
      display: block;
    }

    &:before {
      margin-top: 30px;
    }

    &:after {
      margin-bottom: 20px;
    }
  }
  h3, h4, h5 {
    position: relative;
    padding-left: 12px;

    &:before {
      content: '';
      position: absolute;
      top: 10%;
      bottom: 10%;
      left: 0;
      width: 4px;
      border-radius: 2px;
      background: var(--theme);
    }

    &:hover {
      padding-left: 16px;
    }
  }

  h3 {
    margin: 25px 0 18px 0;
    font-size: 1.2em;
    font-weight: 600;
  }

  h4 {
    font-size: 1.1em;
  }

  h5, h6 {
    font-size: 1em;
  }

  p {
    line-height: 1.7em;
    margin-bottom: 14px;
  }

  .pwd {
    color: var(--main);
    border-radius: 2px;
    transition: all .3s;
    background: var(--main);
    font-family: Ubuntu, sans-serif;

    &:hover {
      color: #FFF;
    }
  }

  blockquote {
    line-height: 1.7em;
    margin-bottom: 14px;
    padding: 8px 15px;
    color: var(--dark-b);
    background: var(--bg-h);
    border-left: 5px solid var(--theme);
    border-radius: var(--radius-inner);

    & > :not(:last-child) {
      margin-bottom: 4px !important;
    }

    & > :last-child {
      margin: 0 !important;
    }
  }

  a:not([class]) {
    line-height: 1.7em;
    color: var(--theme);
    background-image: linear-gradient(transparent calc(100% - 1px), var(--theme) 1px);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: all .35s ease-in-out;

    &:hover {
      color: var(--theme);
      background-size: 100% 100%;
    }
  }

  
  ol,
  ul {
    margin-bottom: 14px;
    padding-left: 16px;

    li {
      line-height: 1.6em;
      margin-bottom: 4px;

      &.task-list-item {
        list-style: none;

        input {
          position: relative;
          top: 1px;
        }
      }
    }
  }
  
  ol:not([class]):not([style]) {

    &[start] {
      padding-left: 34px;

      & > li:not([class]):not([style]) {
        list-style: decimal;

        &::marker {
          font-weight: 400;
          color: var(--theme);
          transition: all .5s;
        }

        &:hover::marker {
          color: #e67700;
        }
      }
    }

    &:not([start]) {
      counter-reset: li;

      & > li:not([class]):not([style]) {
        list-style: none;
        position: relative;
        padding-left: 1.2em;

        &:before {
          position: absolute;
          width: max-content;
          right: calc(100% - 1em);
          content: counter(li) '.';
          counter-increment: li;
          text-align: center;
          font-weight: 400;
          color: var(--theme);
          transition: all .5s;
        }

        &:hover:before {
          transform: rotate(360deg);
          color: #e67700;
          font-size: 1.1em;
        }
      }
    }
  }
  ul:not([class]):not([style]) > li:not([class]):not([style]) {
    list-style: none;
    position: relative;
    padding-left: 1.2em;

    &:before {
      content: "";
      width: 0.5em;
      height: 0.5em;
      left: 0;
      top: 0.5em;
      position: absolute;
      border: 1px solid var(--theme);
      background: 0 0;
      transition: all .5s;
      transform: rotateZ(45deg);
    }

    &:hover:before {
      transform: rotate(360deg);
      border-color: #e67700;
    }
  }
  table {
    width: 100%;
    max-width: 100%;
    border-collapse: unset;
    background: var(--bg-d);
    margin-bottom: 14px;
    overflow: hidden;
    font-size: 0.95em;
    border: 1px solid var(--light-b);
    border-radius: var(--radius-inner);

    td,
    th {
      padding: 8px;
      border-right: 1px solid var(--light-b);
      border-bottom: 1px solid var(--light-b);
    }

    thead {
      th {
        font-weight: 500;
        background: var(--bg-h);

        &:last-child {
          border-right: none;
        }
      }
    }

    tbody {
      tr {
        transition: background 0.35s;

        &:nth-child(2n) {
          background: var(--bg-j);
        }

        &:last-child td {
          border-bottom: none;
        }

        &:hover {
          background: rgb(179 179 179 / 15%);
        }

        td:last-child {
          border-right: none;
        }
      }
    }
  }

  figure {
    margin: 18px 0;
    padding: 0;
    border-radius: var(--radius-inner);
    overflow: hidden;
    position: relative;

    & > figcaption {
      display: flex;
      background: rgb(153 153 153 / 8%);
      padding: 0;
      height: 2.2em;
      line-height: 2.2em;
      user-select: none;
      font-size: 0.95em;
      font-weight: 400;

      &:before {
        content: '';
        display: inline-block;
        margin: auto 44px auto 8px;
        border-radius: 50%;
        background: #ff0800 no-repeat 10px 10px;
        width: 12px;
        height: 12px;
        box-shadow: 18px 0 #fdbc40, 36px 0 #35cd4b;
      }

      div {
        margin-left: auto !important;
        display: inline-block;
        cursor: pointer;
        text-align: center;

        i {
          transition: all 0.25s;
          margin-right: 10px !important;

          &.ri-arrow-down-s-line {
            display: inline-block;
            font-size: 1.2em;
          }

          &:hover {
            opacity: 0.5;
          }

          &.close {
            transform: rotate(90deg);
          }
        }
      }
    }

    pre {
      margin: 0;
      display: flex;
      overflow-y: hidden;
      overflow-x: auto;
      padding: 0;
      border: none;
      color: inherit !important;
      background: transparent !important;
      font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
      font-size: 1em;

      & > ul {
        margin: 0;
        padding: 0 8px;
        user-select: none;
        background: rgb(153 153 153 / 8%);

        li {
          list-style: none;
          line-height: 1.5em;
          padding: 0 !important;
          margin: 0 !important;

          &:before {
            content: none !important;
          }

          &.code-select:after {
            content: '';
            width: 100%;
            height: 1.5em;
            left: 0;
            background: rgba(151, 151, 151, 0.08);
            position: absolute;
            pointer-events: none;
          }
        }
      }

      li + li {
        margin-top: 0;
      }

      code {
        padding: 0 0 7px 5px;
        line-height: 1.5em;
        overflow-y: hidden;
        font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 1.8em;
        }
      }
    }

    .expand-done i {
      color: inherit !important;
    }

    &:not(.fold) .expand-done {
      background: rgb(153 153 153 / 8%);
    }
  }
  .gallery-item {
    text-align: center;

    & > div {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    & > p {
      text-align: center;
      color: var(--dark-d);
      line-height: 1em;
      font-size: 0.9em;
    }

    .fold {
      border-radius: var(--radius-img);
    }
  }
  :not(.jg-entry) > img {
    max-width: 100%;

    &:not([class]) {
      transition: all 0.35s;
      margin: 5px 0;
      border-radius: var(--radius-img);
      cursor: zoom-in;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 34px 20px -24px rgb(136 161 206 / 30%);
      }
    }
  }

}



.admire {
  margin: 30px 0 18px 0;
  text-align: center;

  &-content {
    user-select: none;
    margin-bottom: 15px;

    button {
      border-radius: 50px;
      padding: 8px 18px;
      border: none;
      color: var(--light-a);
      box-shadow: 0 2px 10px rgb(0 0 0 / 10%);

      i {
        margin-right: 5px;
      }
    }

    // .donate {
    //   background: #c0a46b;
    //   transition: all 0.2s ease-in-out;
    //   position: relative;
    //   margin-right: 10px;

    //   &-list {
    //     position: absolute;
    //     bottom: 40px;
    //     right: 50%;
    //     border-radius: 5px;
    //     background: var(--background);
    //     box-shadow: var(--box-shadow);
    //     padding: 12px;
    //     transition: all 0.5s;
    //     pointer-events: none;
    //     opacity: 0;

    //     ol {
    //       border-radius: 5px;
    //       overflow: hidden;
    //       display: flex;
    //     }

    //     img {
    //       max-width: 200px;
    //       max-height: 260px;
    //       object-fit: cover;
    //     }
    //   }

    //   &:hover {
    //     i {
    //       animation: dong ease 0.5s 0.2s infinite alternate;
    //     }

    //     .donate-list {
    //       transform: translateX(50%);
    //       pointer-events: unset;
    //       opacity: 1;
    //     }
    //   }
    // }

    .agree {
      background: #cf4750;

      i {
        font-size: 1.2em;
      }

      span > span {
        margin-left: 3px;
      }

      &.like {
        background: var(--background);
        color: var(--dark-e);

        &:hover {
          i {
            animation: shake-little ease-in-out 4s infinite;
          }
        }
      }

      &:not(.like) i:before {
        content: '\f206';
      }
    }
  }

  & > span {
    color: var(--dark-d);
    font-size: 0.9em;
  }
}


.copyright {
  margin: 18px 0;

  position: relative;
  background: var(--bg-h);
  overflow: hidden;
  border-radius: 6px;
  display: block;
  padding: 17px;

  &:after {
    position: absolute;
    right: -70px;
    top: -70px;
    content: '\ebf4';
    font-size: 240px;
    font-family: 'remixicon';
    color: var(--theme);
    opacity: 0.1;
  }

  .copyright-title {
    line-height: 1.2;
    margin-bottom: 14px;

    *:not(:last-child) {
      margin-bottom: 0.25em;
    }

    a {
      font-size: 0.85em;
      color: var(--dark-d);
    }
  }

  .copyright-meta {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .icon {
      width: 1.2em;
      height: 1.2em;
    }

    .level-item {
      margin-right: 1.4em !important;
      display: block;

      h6 {
        margin: 0;
      }

      p, a {
        color: var(--dark-e);
      }
    }
  }
}



.article-tags {
  margin: 18px 0;
  display: flex;

  .level-item {
    flex-shrink: 1 !important;
    justify-content: left !important;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  a {
    color: var(--dark-b);
    font-size: 0.9em;
    background: var(--bg-b);
    border: 1px solid var(--bg-b);
    position: relative;
    padding: 0 8px 0 29px;
    height: 26px;
    line-height: 24px;
    border-radius: 13px;
    max-width: 125px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
    flex-shrink: 0;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      background: var(--background);
      border-radius: 50%;
    }

    &:after {
      content: '\eae5';
      position: absolute;
      font-family: 'remixicon';
      top: 50%;
      left: 12px;
      font-size: 1.2em;
      color: var(--theme);
      transform: translate(-50%, -50%);
    }

    &:hover {
      color: var(--main);
      border: 1px solid var(--light-b);
    }
  }
}